{
  "name": "website-server",
  "version": "0.0.1",
  "description": "Statique portfolio prototype",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Fournier",
  "license": "MIT",
  "dependencies": {
    "express": "^4.7.2"
  }
}
